<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N. Pavithra - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 id="name"></h1>
    <p class="tagline">Welcome to my portfolio page</p>
  </header>

  <section>
    <h2>About Me</h2>
    <p>I am N. Pavithra, a Computer Science student who loves coding, drawing, and learning new things.</p>
  </section>

  <section>
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>JavaScript</li>
      <li>Java (Basics)</li>
    </ul>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: pavithra@example.com</p>
  </section>

  <footer>
    <p>&copy; 2025 N. Pavithra</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>