body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #4CAF50;
  color: white;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header .tagline {
  font-size: 1.2rem;
  font-style: italic;
}

section {
  padding: 20px;
  margin: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h2 {
  color: #4CAF50;
}

footer {
  text-align: center;
  padding: 15px;
  background: #333;
  color: white;
  margin-top: 20px;
}